{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"]
      },
      "outDir": "./",
      "sourceMap": false,
      "rootDir": "./",
      "noEmit": false,
      "incremental": false
   },
   "include": ["./"],
   "exclude": ["node_modules", "../../node_modules"]
}
